#
# NOTE FOR DEPLOYMENT:
# When this file is changed, Perma's Salt config needs a tweak.
# Please mention this when submitting PRs.
#

# See https://github.com/webrecorder/webrecorder/blob/master/webrecorder/webrecorder/config/wr.yaml
# for available settings
# Include the whole top-level key's values: no way to zero in, so far as I can tell

# Keep sessions quite short;
# experiment with non-zero values for "extend" to debug sextex errors
session.durations:
    short:
        total: 120
        extend: 120
    long:
        total: 120
        extend: 120
    restricted:
        total: 120
        extend: 120

# keep "public" warcs around for 15 min
coll_cdxj_ttl: 900
